<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="antique-black-and-white-clock-210590" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-gg-MS5">
                                <rect key="frame" x="-1732.6666666666667" y="0.0" width="3840.3333333333339" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split The Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVV-yo-2yZ">
                                <rect key="frame" x="10" y="144" width="355" height="41"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVV-yo-2yZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2ax-f0-x0w"/>
                            <constraint firstItem="gVV-yo-2yZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MWt-Bp-DEL"/>
                            <constraint firstItem="6Z8-gg-MS5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rm6-JX-84o"/>
                            <constraint firstItem="6Z8-gg-MS5" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cNv-qU-Xb1"/>
                            <constraint firstItem="6Z8-gg-MS5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hcW-4h-b0H"/>
                            <constraint firstAttribute="bottom" secondItem="6Z8-gg-MS5" secondAttribute="bottom" id="mut-Zm-qmG"/>
                            <constraint firstItem="gVV-yo-2yZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ump-83-ngo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVV-yo-2yZ" secondAttribute="trailing" constant="10" id="zh0-OR-0Ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="antique-black-and-white-clock-210590" width="3840" height="1311"/>
    </resources>
</document>
